.Home{
    min-height: 100vh;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    background-color: #242424;
    padding-bottom: 20px;
}

.Home > div{
    min-height: 100px;
    width: 600px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #1d1d1d;
}

.Home > div:hover{ box-shadow: 0 0 10px 2px #424242; }

.Home > div > img{
    width: 100px;
}

.Home > div > div{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

@media (max-width:640px) {

    .Home{
        gap: 15px;
        padding: 90px 10px 10px 10px;
    }
    
    .Home > div{
        min-height: 100px;
        width: 100%;
        gap: 10px;
    }

    .Home > div > img{
        width: 50px;
    }

    .Home > div > div{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media (max-width:450px){
    .Home{
        padding-top: 130px;
    }

    .Home > div > div > span{
        font-size: 15px;
    }
}